PORT= 3000
HOSTNAME=localhost
NODE_ENV = development

# ///////////////////// Db /////////////////////////
DB_URI = mongodb+srv://Salma:lMh8JZ7NrCMCKahM@cluster0.3mmjbwh.mongodb.net/Bookstore?retryWrites=true&w=majority&appName=Cluster0